# DemoMST

./: .classpath  .gitignore  README.md  compress.bat  config.properties  pom.xml  trigger.bat
allure-results/: 05c6b808-666b-4502-97e1-58f0eb224c43-result.json  06ac3488-5c66-433d-a75d-ddb129b42205-result.json  0e1d5c61-e8a6-48d6-8dbd-904b8b5b7998-result.json  0e7aaefc-37ac-456b-a691-a47f0140e5d2-container.json  1631b973-d70e-48b3-ad31-12f344f53563-result.json  19b9291a-1863-48c4-a1e6-2435a5549cd6-container.json  2d223d3d-3005-4b08-9ed1-2653e68b58f1-container.json  35bbaa39-6703-4a75-a2a3-3557c0551852-result.json  393ae332-e5aa-4c01-8541-58bc53aa9fee-result.json  3d2c2285-8604-4cca-ad2d-ed44528ff8ad-container.json  4228f517-0357-47c1-81ab-58b2723c0d3e-container.json  428050f3-6ff6-46ae-9c2f-d6787d36c525-container.json  44d85095-e66d-4440-9ed6-113664f4f5bc-attachment  4cace6a2-52d5-4900-8323-90e9fc3453de-attachment  516dbd64-35a9-4796-82fb-03a154eb31ba-container.json  5a24c269-ea64-4495-85dd-a00cda2e88d0-result.json  5b19ff1c-87b8-4e5d-b33e-15eca4da61de-result.json  5c95fd40-3e21-4aee-92c9-ae4589e96457-container.json  600e736d-b1bf-4eae-ae20-7ba4d862be53-result.json  697188c8-85df-4360-9e54-6a806543eeec-container.json  6ceef374-8ec5-4e6e-8dd3-f2926822665c-container.json  6ee7a362-2f06-40e6-910b-6fe8fa75f51e-container.json  6f7d7ff2-6466-4f2b-aee8-e0c733461b1a-result.json  722fff64-d0b9-4cbe-ae25-b386d03277ce-container.json  76d0a3e4-b4e1-4bd6-b222-f53b7f35b8c9-container.json  7b4728de-c793-479a-8251-ad295e6d311b-result.json  7e4a07e4-ac0d-4989-9d66-5f1986252337-container.json  82f6b132-275b-4fd7-8bb5-a7c2334c0a74-container.json  85cebcf4-d9a0-474a-aed5-918dc42859c6-result.json  88859fc8-403f-4650-b69a-8c04f9619c5e-result.json  948ed87e-cf82-4c6d-87c6-fb487e8c4d94-container.json  a07d9dd5-55fb-4c27-89bb-1fc24a968003-result.json  a311154f-dbdf-4296-b3f4-95593172ad7b-container.json  a3eb8778-a821-44b9-950a-510bffb0792e-container.json  a5436100-13ee-4621-97a7-de6f0ad6e943-container.json  ae87b4f1-d277-4499-aff1-fb3b26a1d89f-result.json  af76e5f1-9429-4ddb-b666-765cb1d3a4c3-result.json  b06d11f5-f647-4609-871a-19bff473c78e-result.json  b37843e7-7355-4e37-a0eb-3958a0eaa85d-container.json  b6c2c9be-546d-4c05-bd0e-592ad113068a-result.json  (+20 more)
java/dataProviders/: ConfigFileReader.java  ExcelReader.java
java/managers/: PageObjectManager.java  WebDriverManager.java
java/pageObjects/: FrontPage.java  ProductPage.java
java/stepDefinitions/: CartPageSteps.java  ConfirmationPageSteps.java  FrontPageSteps.java  Hooks.java  ProductPageSteps.java
java/testDatatypes/: CardDetails.java
java/testRunner/: TestRun.java
java/utilities/: TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/test/java/enums/: Context.java
src/test/java/managers/: DriverManager.java  FileReaderManager.java
src/test/java/pageObjects/: CartPage.java  ConfirmationPage.java
src/test/java/parallel/: CartPageSteps.java  ConfirmationPageSteps.java  FrontPageSteps.java  Hooks.java  ProductPageSteps.java  TestParallelRunner.java
src/test/java/utilities/: AllureListener.java  PageElements.java  ScenarioContext.java  Screenshot.java  TestContext.java
src/test/resources/parallel/: BuyProductsDuplication.feature  BuyProductsDuplication3.feature
testDataResources/: CardDetails.json  testData.xlsx
