#urlDetails
url 					=	http://weathershopper.pythonanywhere.com/

#environment
env						= 	local

#implicitWait
implicitlyWait			=   10

#Browser could be  -   Edge // Chrome // FireFox
browser					=	Edge

#testDataPath
testDataResourcePath	=	./testDataResources/

