-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.617 s <<< FAILURE! - in TestSuite
runScenario(parallel.TestParallelRunner)  Time elapsed: 31.773 s  <<< FAILURE!
com.google.common.base.VerifyException: Payment submission failed. Known bug!

runScenario(parallel.TestParallelRunner)  Time elapsed: 33.581 s  <<< FAILURE!
com.google.common.base.VerifyException: Payment submission failed. Known bug!

